февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [80, 98, 95, 75, 47, 55, 36, 83, 54, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 80, 75, 55, 47, 83, 54, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 80, 75, 55, 83, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 80, 75, 83, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 80, 83, 75, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 83, 80, 75, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 83, 80, 75, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 83, 80, 75, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 83, 80, 75, 55, 54, 47, 36, 7]
февр. 20, 2023 7:33:59 AM Java_dz2 babblSort
INFO: [98, 95, 83, 80, 75, 55, 54, 47, 36, 7]
